### Python Scripting - L1 Topgear Assignment

##Exercise – 1: Filename: ex1.py

#1.Implement the function ruler() which takes a number (for example, 43) as argument,
#and produces output as shown below.
# 1		 2 	3 	               4
#1234567890123456789012345678901234567890123
#(note: 1st row values are aligned to respective 0s of the 2nd row)

##def ruler():
##    x =int(input("Give a number:  "))
##    i = 1
##    s1 = ""
##    s2 = ""
##    while (i <= x):
##        s1 += str(i % 10)
##        i += 1
##        if (i % 10 == 0):
##            s2 += str(int(i / 10))
##        else:
##            s2 += " "
##    print(s2)
##    print(s1)
##
##
##ruler()

###Exercise – 2: Filename: ex2.py

##import sys
##
##
##def isWhiteLine(x):
##    return x.isspace()
##
##
##file_name = sys.argv[1]
##f = open(file_name, "r")
##for i in f:
##    if (isWhiteLine(i) == False):
##        print(str(i).strip())
##f.close()

###Exercise – 3: Filename: ex3.py


##def isListOfInts(x):
##    if(type(x) is not list):
##        raise ValueError
##    else:
##        if len(x) is 0:
##            return True
##        else:
##            f = 1
##            for i in x:
##                if(type(i) is not int):
##                    f = 0
##            if (f == 1):
##                return True
##            else:
##                return False
##
##
##def testList(a):
##    print(isListOfInts(a))
##
##
##testList([])
##testList([1])
##testList([1, 2])
##testList([0])
##testList(['1'])
##testList([1, 'a'])
##testList(['a', 1])
##testList([1, 1.])
##testList([1., 1.])
##testList((1, 2))



